## Interface: 80300
## Version: 1.0 (@project-version@)
## Title: SoundMapper
## Author: Mitch Brown
## Notes: Switch Sound output based on preferences
## SavedVariables: SoundMapperDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDBIcon-1.0\lib.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1.lua

main.lua 
